<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="3dp">
    <TextView
        android:id="@+id/widget_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Item"
        android:textSize="20sp"
        android:fontFamily="@font/almushaf"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/widget_item_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:text="Item"
        android:textSize="14sp"
        android:fontFamily="@font/changa_bold"
        android:textColor="@color/colorGrey"
        android:textStyle="bold"
        android:layout_margin="5dp"/>


</LinearLayout>